server {
    listen 80;
    server_name *.compute.amazonaws.com hanqyu.com;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass      unix:///tmp/app.sock;
        include         uwsgi_params;
    }

    location /static/ {
        alias /srv/hanqyu-tools/.static/;
    }

    location /media/ {
        alias /srv/hanqyu-tools/.media/;
    }
}